<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is part of AventiBot.
    Copyright (C) 2016-2023 Daniel D. Scalzi

    https://github.com/dscalzi/AventiBot

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Text?>
<Scene xmlns:fx="http://javafx.com/fxml/1" width="750" height="350"
       fx:controller="com.dscalzi.aventibot.ui.TerminalController">
    <HBox id="body">
        <VBox id="leftpane" alignment="top_center">
            <StackPane id="infoBox" alignment="top_center">
                <VBox alignment="center">
                    <HBox alignment="bottom_center">
                        <Text id="title" text="AventiBot" textAlignment="center"/>
                    </HBox>
                    <Text styleClass="home_info" text="Created by Daniel Scalzi" textAlignment="center"/>
                    <HBox alignment="center">
                        <Text styleClass="home_info" text="AGPL License" textAlignment="center"/>
                        <!-- <StackPane id="spacer" HBox.hgrow="ALWAYS"/> -->
                        <Text fx:id="version" text=" | Debug Mode" textAlignment="left"/>
                    </HBox>
                </VBox>
            </StackPane>
            <HBox>
                <Button id="settings_button" text="Settings" prefWidth="90" onAction="#handleSettingsButton"/>
                <Button id="directory_button" prefWidth="20" onAction="#handleDirectoryButton">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                            <Image url="@/assets/images/explorer.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <StackPane id="spacer" VBox.vgrow="ALWAYS"/>
            <VBox id="leftpaneButtom" alignment="bottom_center">
                <Button fx:id="launch_button" text="Launch AventiBot" onAction="#handleLaunchButton"/>
                <Button fx:id="terminate_button" text="End Process" onAction="#handleTerminateButton"
                        visible="${!launch_button.visible}" managed="${!launch_button.managed}"/>
            </VBox>
        </VBox>
        <VBox id="rightpane" HBox.hgrow="ALWAYS">
            <TextArea fx:id="console_log" wrapText="true" editable="false" VBox.vgrow="ALWAYS"/>
            <TextField fx:id="commandline"/>
        </VBox>
    </HBox>
</Scene>

