# AventiBot

./: .classpath  .gitignore  HEADER.txt  README.md  build.gradle  dependency-reduced-pom.xml  gradle.properties  permissions.json  pom.xml  settings.gradle
.github/workflows/: gradle.yml
ObsidianBot/: .project  TerminalFXML.fxml  dependency-reduced-pom.xml  pom.xml
ObsidianBot/src/com/dscalzi/aventibot/: AventiBot.java  BotStatus.java
ObsidianBot/src/com/dscalzi/aventibot/cmdutil/: CommandDispatcher.java  CommandListener.java  PermissionNode.java
ObsidianBot/src/com/dscalzi/aventibot/commands/: CmdClear.java  CmdMusicControl.java  CmdRoleId.java
ObsidianBot/src/com/dscalzi/aventibot/console/: CommandLine.java  CommandLog.java  ConsolePrivateChannel.java  ConsoleUser.java
ObsidianBot/src/com/dscalzi/aventibot/music/: LavaWrapper.java  TrackMeta.java  TrackScheduler.java
ObsidianBot/src/com/dscalzi/aventibot/ui/styles/: styles.css
ObsidianBot/src/com/dscalzi/obsidianbot/: BotStatus.java  ConfigurationUtil.java  Console.java  ConsolePrivateChannel.java  ConsoleUser.java  MessageListener.java  ObsidianBot.java  ObsidianRoles.java
ObsidianBot/src/com/dscalzi/obsidianbot/cmdutil/: CommandDispatcher.java  CommandExecutor.java  CommandListener.java  CommandRegistry.java  PermissionNode.java  PermissionUtil.java
ObsidianBot/src/com/dscalzi/obsidianbot/commands/: AuthorCmd.java  AuthorCommand.java  ClearCmd.java  ClearCommand.java  CmdAuthor.java  CmdBlacklist.java  CmdClear.java  CmdHelloWorld.java  CmdHelp.java  CmdIP.java  CmdMusicControl.java  CmdPermissionsControl.java  CmdPlay.java  CmdPlaylist.java  CmdRoleId.java  CmdSay.java  CmdShutdown.java  ForceSkipCmd.java  HelloWorldCmd.java  HelloWorldCommand.java  HelloWorldExecutor.java  HelpCmd.java  HelpCommand.java  IPCmd.java  IPCommand.java  MusicControlCmd.java  PlayCmd.java  PlaylistCmd.java  SayCmd.java  SayCommand.java  ShutdownCommand.java
ObsidianBot/src/com/dscalzi/obsidianbot/console/: CommandLine.java  CommandLog.java  Console.java  ConsolePrivateChannel.java  ConsoleUser.java
ObsidianBot/src/com/dscalzi/obsidianbot/music/: AudioPlayerSendHandler.java  LavaWrapper.java  TrackMeta.java  TrackScheduler.java
ObsidianBot/src/com/dscalzi/obsidianbot/ui/: CommandLine.java  CommandLog.java  Console.java  MainGUI.java  TerminalController.java  TerminalExecutor.java  TerminalFXML.fxml
ObsidianBot/src/com/dscalzi/obsidianbot/ui/styles/: styles.css
ObsidianBot/src/com/dscalzi/obsidianbot/util/: InputUtils.java  PageList.java  TimeUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/com/dscalzi/aventibot/: AventiBot.java  ConfigurationUtil.java  LaunchWrapper.java  MessageListener.java
src/com/dscalzi/aventibot/cmdline/: CommandLineConsole.java  CommandLineExecutor.java  CommandLineOutput.java
src/com/dscalzi/aventibot/cmdutil/: CommandDispatcher.java  CommandExecutor.java  CommandListener.java  CommandRegistry.java  CommandResult.java  PermissionResult.java  PermissionUtil.java
src/com/dscalzi/aventibot/commands/: CmdAuthor.java  CmdBlacklist.java  CmdClear.java  CmdGSettings.java  CmdHardRestart.java  CmdHelloWorld.java  CmdHelp.java  CmdMusicControl.java  CmdPermissionsControl.java  CmdRoleId.java  CmdSay.java  CmdSettingsControl.java  CmdShutdown.java  CmdSoftReload.java
src/com/dscalzi/aventibot/console/: CommandLine.java  CommandLog.java  ConsolePrivateChannel.java
src/com/dscalzi/aventibot/music/: TrackMeta.java  TrackScheduler.java
src/com/dscalzi/aventibot/settings/: GlobalConfig.java  GuildConfig.java  SettingsManager.java
src/com/dscalzi/aventibot/ui/: MainGUI.java  SettingsController.java  SettingsFXML.fxml  TerminalController.java  TerminalExecutor.java  TerminalFXML.fxml
src/com/dscalzi/aventibot/ui/styles/: settings.css  styles.css
src/com/dscalzi/aventibot/util/: IconUtil.java  InputUtils.java  OSUtil.java  PageList.java  TimeUtils.java
src/main/java/com/dscalzi/aventibot/: AventiBot.java  BotStatus.java  LaunchWrapper.java  MessageListener.java
src/main/java/com/dscalzi/aventibot/cmdline/: CommandLineConsole.java  CommandLineExecutor.java  CommandLineOutput.java
src/main/java/com/dscalzi/aventibot/cmdutil/: CommandDispatcher.java  CommandExecutor.java  CommandListener.java  CommandRegistry.java  CommandResult.java  PermissionNode.java  PermissionResult.java  PermissionUtil.java
src/main/java/com/dscalzi/aventibot/commands/: CmdAuthor.java  CmdClear.java  CmdGSettings.java  CmdHardRestart.java  CmdHelloWorld.java  CmdHelp.java  CmdMusicControl.java  CmdPermissionsControl.java  CmdRoleId.java  CmdSay.java  CmdSettingsControl.java  CmdSheik.java  CmdShutdown.java  CmdSoftReload.java  CmdUrbanDictionary.java
src/main/java/com/dscalzi/aventibot/console/: CommandLine.java  CommandLog.java  ConsoleFuture.java  ConsoleMessage.java  ConsoleMessageAction.java  ConsoleMessageCreateAction.java  ConsoleMessageEditAction.java  ConsolePrivateChannel.java  ConsoleUser.java  FakeMessageAction.java
src/main/java/com/dscalzi/aventibot/extensions/: ExtensionLoader.java  ExtensionRegistry.java
src/main/java/com/dscalzi/aventibot/music/: AudioPlayerSendHandler.java  LavaWrapper.java  TrackMeta.java  TrackResolver.java  TrackScheduler.java
src/main/java/com/dscalzi/aventibot/settings/: GlobalConfig.java  GuildConfig.java  SettingsManager.java
src/main/java/com/dscalzi/aventibot/ui/: SettingsController.java  TerminalController.java  TerminalExecutor.java
src/main/java/com/dscalzi/aventibot/util/: IconUtil.java  InputUtils.java  JDAUtils.java  LoggingUtil.java  OSUtil.java  PageList.java  Pair.java  TimeUtils.java
src/main/resources/: logback.xml
src/main/resources/assets/fxml/: SettingsFXML.fxml  TerminalFXML.fxml
src/main/resources/assets/styles/: settings.css  styles.css
src/test/java/com/dscalzi/aventibot/: DevTests.java  StringSimilarityTest.java
