version = 5.2.1

junitVersion = 5.11.3
slf4jVersion = 2.0.16
logbackVersion = 1.5.12
gsonVersion = 2.11.0
jdaVersion = 5.3.2
lavaplayerVersion = 2.2.3
lavasrcVersion = 4.5.0
lavaplayerYtSrcVersion = 1.12.0