version = 5.2.2

junitVersion = 5.11.3
slf4jVersion = 2.0.16
logbackVersion = 1.5.12
gsonVersion = 2.13.2
jdaVersion = 6.2.0
lavaplayerVersion = 2.2.4
lavasrcVersion = 4.8.1
lavaplayerYtSrcVersion = 1.16.0