version = 5.2.0

junitVersion = 5.11.3
slf4jVersion = 2.0.16
logbackVersion = 1.5.12
gsonVersion = 2.11.0
jdaVersion = 5.2.1
lavaplayerVersion = 2.2.2
lavasrcVersion = 4.3.0
lavaplayerYtSrcVersion = 1.8.3