<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dscalzi</groupId>
  <artifactId>AventiBot</artifactId>
  <version>BETA-1</version>
  <name>AventiBot</name>
  <description>Customizable Discord Bot</description>
  
  <developers>
    <developer>
      <name>Daniel Scalzi</name>
        <roles>
          <role>Project Lead</role>
        </roles>
    </developer>
  </developers>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>package</defaultGoal>
    <finalName>AventiBot</finalName>
    
    <resources>
        <resource>
            <targetPath>.</targetPath>
            <directory>${basedir}/src/com/dscalzi/aventibot/resources/</directory>
        </resource>
        <resource>
        	<filtering>false</filtering>
        	<targetPath>${basedir}/target/classes/com/dscalzi/aventibot/ui/</targetPath>
            <directory>${basedir}/src/com/dscalzi/aventibot/ui/</directory>
            <includes>                      
                <include>**/*</include>
            </includes>
        </resource>
    </resources>
    
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
	            <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>com.dscalzi.aventibot.ui.TerminalExecutor</mainClass>
	                </transformer>
	              </transformers>
              <filters>
                <filter>
                  <artifact>commons-logging:commons-logging</artifact>
                  <includes>
                    <include>org/apache/commons/logging/**</include>
                  </includes> 
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>3.0.BETA2_136</version>
      <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
  	<dependency>
   		<groupId>com.sedmelluq</groupId>
   		<artifactId>lavaplayer</artifactId>
    	<version>1.2.14</version>
  	</dependency>
  	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
   		<version>2.8.0</version>
    </dependency>
  </dependencies>
  
</project>