<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ObsidianBot</groupId>
  <artifactId>ObsidianBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ObsidianBot</name>
  <description>Discord bot for ObsidianCraft</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
	            <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>com.dscalzi.obsidianbot.ui.MainGUI</mainClass>
	                </transformer>
	              </transformers>
              <minimizeJar>true</minimizeJar>
              <filters>
              <filter>
                  <artifact>commons-logging:commons-logging</artifact>
                  <includes>
                    <include>org/apache/commons/logging/**</include>
                  </includes> 
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>net.dv8tion</pattern>
                  <shadedPattern>lib.net.dv8tion</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.iwebpp</pattern>
                  <shadedPattern>lib.com.iwebpp</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.mashape</pattern>
                  <shadedPattern>lib.com.mashape</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.neovisionaries</pattern>
                  <shadedPattern>lib.com.neovisionaries</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.sun</pattern>
                  <shadedPattern>lib.com.sun</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>lib.org.apache</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.json</pattern>
                  <shadedPattern>lib.org.json</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.tritonus</pattern>
                  <shadedPattern>lib.org.tritonus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>natives</pattern>
                  <shadedPattern>lib.tomp2p.natives</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.sound.midi</pattern>
                  <shadedPattern>lib.javax.sound.midi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.sound.sampled</pattern>
                  <shadedPattern>lib.javax.sound.sampled</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javazoom</pattern>
                  <shadedPattern>lib.javazoom</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>tomp2p</pattern>
                  <shadedPattern>lib.tomp2p</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>maven.oracle.com</id>
      <url>https://maven.oracle.com</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>2.2.1_375</version>
      <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>