<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>

<Scene xmlns:fx="http://javafx.com/fxml/1" width="750" height="350" fx:controller="com.dscalzi.obsidianbot.ui.TerminalController">
	<HBox id="body">
		<VBox fx:id="leftpane" alignment="top_center">
			<StackPane id="infoBox" alignment="top_center">
				<Text id="nameText" text="ObsidianBot &#10; Created by Daniel Scalzi"  textAlignment="center"/>
			</StackPane>
			<StackPane id="spacer" VBox.vgrow="ALWAYS"/>
			<VBox id="leftpaneButtom" alignment="bottom_center">
				<Button fx:id="launch_button" text="Launch ObsidianBot" onAction="#handleLaunchButton"/>
				<Button fx:id="terminate_button" text="End Process" onAction="#handleTerminateButton" visible="${!launch_button.visible}" managed="${!launch_button.managed}"/>
			</VBox>
		</VBox>
		<VBox id="rightpane" HBox.hgrow="ALWAYS">
			<TextArea fx:id="console_log" wrapText="true" editable="false" VBox.vgrow="ALWAYS" />
			<TextField fx:id="commandline" />
		</VBox>
	</HBox>
</Scene>

